services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: verifycall-postgres
    environment:
      POSTGRES_DB: verifycall_db
      POSTGRES_USER: verifycall_user
      POSTGRES_PASSWORD: mySecurePassword123!
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/database-init.sql:/docker-entrypoint-initdb.d/01-init.sql
      - ./backend/src/migrations/add-reset-password-fields.sql:/docker-entrypoint-initdb.d/02-migration.sql
    networks:
      - verifycall-network

  # Backend API
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: verifycall-backend
    environment:
      NODE_ENV: production
      PORT: 5000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: verifycall_db
      DB_USER: verifycall_user
      DB_PASSWORD: mySecurePassword123!
      JWT_SECRET: your-super-secret-jwt-key-change-this
      EMAIL_USER: your-email@gmail.com
      EMAIL_PASS: your-app-password
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    networks:
      - verifycall-network
    restart: unless-stopped

  # Frontend React App
  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    container_name: verifycall-frontend
    environment:
      REACT_APP_API_URL: http://localhost:5000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - verifycall-network
    restart: unless-stopped

  # Nginx Reverse Proxy (Optional - for production)
  nginx:
    image: nginx:alpine
    container_name: verifycall-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - frontend
      - backend
    networks:
      - verifycall-network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  verifycall-network:
    driver: bridge
